# calculator

./: .project  .travis.yml  README.md  pom.xml
ear/: pom.xml
src/main/java/org/glorund/calc/: Application.java  Calc.java  Expression.java  ExpressionNode.java  ExpressionTree.java  ExpressionValue.java  Parser.java
src/main/java/org/glorund/calc/operator/: AbstractOperator.java  AdditionOperator.java  AssignOperator.java  DivineOperator.java  MultiplyOperator.java  Operator.java  PowerOperator.java  StatementOperator.java  SubtractionOperator.java
src/main/java/org/glorund/calc/parser/: ExpressionStack.java  ExpressionToken.java  OperatorToken.java  Parser.java  ParsingException.java  ValueToken.java
src/main/resources/: application.properties
src/test/java/org/glorund/calc/: CalcTest.java
src/test/java/org/glorund/calc/operator/: AdditionOperatorTest.java  DivineOperatorTest.java  MultiplyOperatorTest.java  PowerOperatorTest.java  SubtractionOperatorTest.java
src/test/java/org/glorund/calc/parser/: ParserTest.java
webapp/: .classpath  pom.xml
webapp/src/main/java/org/glorund/calc/: AppConfig.java  AppInitializer.java  Calc.java  ExpressionNode.java  WebApplication.java
webapp/src/main/java/org/glorund/calc/operator/: AbstractOperator.java  BinaryOperator.java  DivineOperator.java  StatementOperator.java  SubtractionOperator.java  UnaryOperator.java
webapp/src/main/java/org/glorund/calc/parser/: ExpressionStack.java  OperatorToken.java  Parser.java  ParsingException.java
webapp/src/main/java/org/glorund/calc/processor/: AppConfig.java  Calc.java  Expression.java  ExpressionNode.java  ExpressionTree.java  ExpressionValue.java
webapp/src/main/java/org/glorund/calc/processor/operator/: AbstractOperator.java  AdditionOperator.java  BinaryOperator.java  DivineOperator.java  MultiplyOperator.java  Operator.java  PowerOperator.java  StatementOperator.java  SubtractionOperator.java  UnaryOperator.java
webapp/src/main/java/org/glorund/calc/processor/parser/: ExpressionStack.java  ExpressionToken.java  OperatorToken.java  Parser.java  ParsingException.java  ValueToken.java
webapp/src/main/java/org/glorund/calc/spring/: StaticConfig.java  WebApplication.java
webapp/src/main/resources/: application.properties  log4j.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/resources/: index.html
webapp/src/test/java/org/glorund/calc/: ExpressionTreeTest.java
webapp/src/test/java/org/glorund/calc/operator/: DivineOperatorTest.java  MultiplyOperatorTest.java  SubtractionOperatorTest.java
webapp/src/test/java/org/glorund/calc/processor/: CalcTest.java  ExpressionTreeTest.java
webapp/src/test/java/org/glorund/calc/processor/operator/: AdditionOperatorTest.java  DivineOperatorTest.java  MultiplyOperatorTest.java  PowerOperatorTest.java  SubtractionOperatorTest.java
webapp/src/test/java/org/glorund/calc/processor/parser/: ParserTest.java
