<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ear</artifactId>
  <packaging>ear</packaging>
    <version>0.0.1-SNAPSHOT</version>
  <description></description>

    <parent>
        <groupId>org.glorund</groupId>
        <artifactId>calculator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

     <dependencies>
        <dependency>
            <groupId>org.glorund</groupId>
            <artifactId>webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
     </dependencies>
   
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <finalName>WebCalculator</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                  <version>1.4</version>
                  <modules>
                    <webModule>
                      <groupId>org.glorund</groupId>
                      <artifactId>webapp</artifactId>
                      <bundleFileName>calculator.war</bundleFileName>
                      <contextRoot>/calculator</contextRoot>
                    </webModule>
                  </modules>
                  <displayName>My Ear Name displayed in the App Server</displayName>
                  <!-- If I want maven to generate the application.xml, set this to true -->
                  <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>